.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 68px 0 0; /* Height of navbar */
  background-color: white;
  box-shadow:  4px 0px 6px rgba(0, 0, 0, 0.1);
}

.navbar{
  box-shadow:  0px 2px 6px rgba(0, 0, 0, 0.1);
  height: 80px;
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto;
   /* Scrollable contents if viewport is shorter than content. */
}

.nav-pills .nav-link.active{
  color:#050505;
  background-color: #007bff30;
}

.nav-link{
  display: bl;

  font-weight: 600;
  margin-right: 10px;
  padding-left: 40px;
  padding-right: 10px;
  color: #333333;
}

.nav-pills .nav-link{
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  text-size-adjust: 35px;
}


.btn-1{
  color: #424242;
  border-color: #424242;
}
 .btn-2{
   background-color: transparent;
   color: #424242;
   border: none;
   border-color: none;
   border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
 }

 .btn-secondary.active{
   background-color: white!important;
   color:#424242 !important;
   box-shadow:  0px -1px 6px rgba(0, 0, 0, 0.1);
 }
 .btn-secondary.active:focus{
   box-shadow: none !important;
}




*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#template{
  min-height: 100%;
  width: 100%;
}


.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: 64px 24px;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  max-width: 1200px;
  width: 100%;

}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: 24px;
  position: absolute;
  top: 0;
  align-items: center;
  align-content: center;
}

.card__category{
  color: rgba(255,255,255,0.6);
  font-size: 0.9rem;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.card__heading{
  color: rgba(255,255,255,0.9);
  margin-top: 40pc;
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}





#users
{
    font-family: 'Trebuchet MS',Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#users  td, #users th
{
    border : 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

#users td:nth-child(even)
{
    background-color: #f2f2f2;
}
#users tr:hover {background-color: #ddd;}

#users th
{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color:cornflowerblue;
    color: white;
}
